<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.ifdose.app.ma.ifdose.app.RapportActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">


        <Button
            android:id="@+id/btn_generate_rapport"
            style="@style/BtnDailyInfosStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onGenerateRapportBtnClick"
            android:text="@string/rapport_generation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="154dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
