
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:id="@+id/activity_welcome">


    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="4">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick_1"
        >

        <Button
            android:id="@+id/btn_generate_rapport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClick_1"
            android:paddingRight="140dp"
            android:paddingTop="30dp"
            android:text="@string/calcul_btn"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:elevation="2dp"
            android:onClick="onClick_1"
            android:paddingTop="10dp"
            android:src="@drawable/calculator" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick_2"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@color/colorPrimaryDarker"
            android:onClick="onClick_2"
            android:paddingRight="140dp"
            android:paddingTop="30dp"
            android:text="@string/daily_infos"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/dailyInfos_icon"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="30dp"
            android:elevation="2dp"
            android:onClick="onClick_2"
            android:paddingTop="10dp"
            android:src="@drawable/daily_infos" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick_3"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="onClick_3"
            android:paddingRight="140dp"
            android:paddingTop="30dp"
            android:singleLine="true"
            android:text="@string/add_meal_btn"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="30dp"
            android:elevation="2dp"
            android:onClick="onClick_3"
            android:paddingTop="10dp"
            android:src="@drawable/dish" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick_4"
        >

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccentTwo"
            android:onClick="onClick_4"
            android:paddingRight="140dp"
            android:paddingTop="30dp"
            android:text="@string/rapport_btn"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="50dp"
            android:elevation="2dp"
            android:onClick="onClick_4"
            android:paddingTop="10dp"
            android:src="@drawable/message" />
    </RelativeLayout>

    <!--</android.support.v7.widget.LinearLayoutCompat>-->
</LinearLayout>