<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:text="@string/glucose_avant_repas"
                android:textDirection="rtl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/glucoAvantRepas"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
                android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="أكتب هنا"
                android:inputType="numberDecimal"
                android:layoutDirection="rtl"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:text="أنواع المأكولات :"
                android:textDirection="rtl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glucoAvantRepas" />

            <Spinner
                android:id="@+id/categoryFood"
                style="@style/SpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:spinnerMode="dialog"
                android:textDirection="rtl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:text="المأكولات :"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryFood" />

            <Spinner
                android:id="@+id/food"
                style="@style/SpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:paddingLeft="5dp"
                android:text="الكمية :"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food" />

            <EditText
                android:id="@+id/quantiteGram"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:hint="أكتب هنا"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toRightOf="@+id/unite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/unite"
                style="@style/SpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:entries="@array/unite"
                android:spinnerMode="dialog"
                android:textDirection="anyRtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/BtnWrapContentStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onClickAdd"
                android:text="أضف"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantiteGram" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:paddingLeft="5dp"
                android:text="قائمة المأكولات :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

            <ListView
                android:id="@+id/listFood"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/tvActivitePhysique"
            style="@style/TextViewTitleStyle"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
            android:text="أنشطة رياضية :"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listFood" />

        <Spinner
            android:id="@+id/spActivitePhysique"
            style="@style/SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:entries="@array/activite_physique"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvActivitePhysique" />

        <Button
                android:id="@+id/buttontCalcul"
            style="@style/Btn250dpStyle"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
                android:onClick="onClickCalcul"
                android:text="أحسب الآن"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spActivitePhysique" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>